<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECE1"
    tools:context=".SelectionActivity">

    <Button
        android:id="@+id/btn_selection"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/green1"
        android:fontFamily="@font/inter_bold"
        android:text="@string/by_selection_ingredients"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green1"
        android:fontFamily="@font/inter_bold"
        android:text="@string/by_camera"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_selection"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btn_selection"
        app:layout_constraintTop_toBottomOf="@+id/btn_selection" />

</androidx.constraintlayout.widget.ConstraintLayout>