<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECE1"
    tools:context=".CriteriaActivity">

    <ImageView
        android:id="@+id/img_profileCr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Verification"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profileCr" />

    <EditText
        android:id="@+id/et_nameCr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_email_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_verification" />

    <EditText
        android:id="@+id/et_ageCr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_email_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_nameCr"
        app:layout_constraintStart_toStartOf="@+id/et_nameCr"
        app:layout_constraintTop_toBottomOf="@+id/et_nameCr" />

    <EditText
        android:id="@+id/et_genderCr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_email_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/gender"
        app:layout_constraintEnd_toEndOf="@+id/et_ageCr"
        app:layout_constraintStart_toStartOf="@+id/et_ageCr"
        app:layout_constraintTop_toBottomOf="@+id/et_ageCr" />

    <EditText
        android:id="@+id/et_jobCr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_email_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/job"
        app:layout_constraintEnd_toEndOf="@+id/et_ageCr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_ageCr"
        app:layout_constraintTop_toBottomOf="@+id/et_genderCr" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green1"
        android:fontFamily="@font/inter_bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/et_genderCr"
        app:layout_constraintStart_toStartOf="@+id/et_genderCr"
        app:layout_constraintTop_toBottomOf="@+id/et_jobCr" />
</androidx.constraintlayout.widget.ConstraintLayout>